<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/club-atletico-alvarado.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    
    <title>Club Atlético Alvarado - Sitio oficial</title>
    <meta name="description" content="Sitio oficial del Club Atlético Alvarado. Toda la información sobre el equipo profesional disputando la Primera Nacional y las actividades del club y el jardín de infantes. Somos el Equipo de la Ciudad">
    <meta name="keywords" content="alvarado, socios, acceso socios, primera nacional, futbol, mar del plata, alva, tabla de posiciones, futbol argentino, noticias alvarado, club alvarado, contacto, contactarse, jardin alvarado, quiero ser socio, registro socios, noticias futbol, torneo, ascenso">
    </head>
    
    <body>
        <header>
            <nav class="header-top">
                <p class="text-light m-2">El equipo de la ciudad</p>
                <div class="d-flex align-items-center">
                <ul class="m-2">
                    <li><a href="./index.html"> Inicio</a></li>
                    <li><a href="./quiero-ser-socio.html"> ¡HACETE SOCIO!</a></li>
                    <li><a href="./acceso-socios.html"> Acceso socios</a></li>
                    <li><a href="./registrarme.html">Registrarme</a></li>
                    <li><a href="./contactenos.html"> Contáctenos</a></li>
                </ul>
                <form>
                  <input class="m-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn mt-0" type="submit" >🔎</button>
                </form>
              </div>
            </nav>
    
            <div class="hola">
                <img class="hola_logo" src="./img/club-atletico-alvarado.png" alt="Logo del club" width="150" height="150">
                <div class="hola_flex">
                    <h1 class="hola_club">Club Atlético Alvarado</h1>
                    <h2 class="hola_sitio">Sitio oficial</h2>
                </div>
                
                <div class="hola_tienda">
                    <a href="#">Tienda Online</a>
                </div>
            </div>
            
            <section class="d-flex flex-wrap">
              <div class="dropdown">
                <a class="btn dropdown-toggle m-1 drop" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  El Club
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Historia</a></li>
                  <li><a class="dropdown-item" href="#">Dirigencia</a></li>
                  <li><a class="dropdown-item" href="#">Estatuto</a></li>
                  <li><a class="dropdown-item" href="#">Escudo</a></li>
                  <li><a class="dropdown-item" href="#">Villa deportiva</a></li>
                  <li><a class="dropdown-item" href="#">Hinchada</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn dropdown-toggle m-1 drop" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Social
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Secretaria de género</a></li>
                  <li><a class="dropdown-item" href="#">Comisión femenina</a></li>
                  <li><a class="dropdown-item" href="#">Filiales</a></li>
                  <li><a class="dropdown-item" href="#">ALVA solidario</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn dropdown-toggle m-1 drop" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Primera Nacional
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Equipo</a></li>
                  <li><a class="dropdown-item" href="#">Cuerpo técnico</a></li>
                  <li><a class="dropdown-item" href="#">Fixture</a></li>
                  <li><a class="dropdown-item" href="#">Campeonato 2020/2021</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn dropdown-toggle m-1 drop" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Deportes
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Futbol</a></li>
                  <li><a class="dropdown-item" href="#">Basquet</a></li>
                  <li><a class="dropdown-item" href="#">Handball</a></li>
                  <li><a class="dropdown-item" href="#">Voley</a></li>
                  <li><a class="dropdown-item" href="#">Hockey</a></li>
                  <li><a class="dropdown-item" href="#">Natación</a></li>
                  <li><a class="dropdown-item" href="#">Gimnasio y Fitness</a></li>
                  <li><a class="dropdown-item" href="#">Gimnasia artística</a></li>
                  <li><a class="dropdown-item" href="#">Patín artístico</a></li>
                  <li><a class="dropdown-item" href="#">Boxeo</a></li>
                  <li><a class="dropdown-item" href="#">Tae-kwon-do</a></li>
                  <li><a class="dropdown-item" href="#">Karate</a></li>
                  <li><a class="dropdown-item" href="#">E-sports</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn dropdown-toggle m-1 drop" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Jardín de infantes
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Inscripciones 2022</a></li>
                  <li><a class="dropdown-item" href="#">Directivos</a></li>
                  <li><a class="dropdown-item" href="#">Galeria de fotos</a></li>
                  <li><a class="dropdown-item" href="#">Actividades extracurriculares</a></li>
          
                </ul>
              </div>
              <div class="dropdown">
                <a class="btn dropdown-toggle m-1 drop" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Prensa
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Acreditaciones Primera nacional</a></li>
                  <li><a class="dropdown-item" href="#">Departamento de prensa</a></li>
                  <li><a class="dropdown-item" href="#">Fotografos</a></li>
                </ul>
              </div>
            </section> 
        </header>
        <main>
            <div class="main-orden">

              <section class="partidos">
                <div class="partidos_ultimo">
                    <h3>Primera Nacional - Fecha 5</h3>
                    <div class="partidos_fecha">
                      <div>
                        <img src="./img/club-atletico-alvarado.png" alt="escudo Alvarado" width="54">
                        <p>Alvarado</p>
                      </div>
                        <h3>VS.</h3>
                        <div>
                        <img src="./img/clubes/logo-san-martin-t.png" alt="escudo San Martin (T)" width="46">
                        <p>San Martín(T)</p>
                      </div>
                  </div>
                    <h4>Estadio José María Minella</h4>
                    <h4>Resultado: 3-1</h4>
                  </div>
                
                  <div>
                    <h3>Primera Nacional - Fecha 6</h3>
                    <div class="partidos_fecha">
                      <div>
                    <img src="./img/clubes/Defensores_belgrano_logo.png" alt="escudo Defensores de Belgrano" width="48">
                    <p>Def. de Beldrano</p>
                  </div>
                    <h3>VS.</h3>
                    <div>
                    <img src="./img/club-atletico-alvarado.png" alt="escudo Alvarado" width="54">
                    <p>Alvarado</p>
                  </div>
                  </div>
                    <h4>Estadio Juan Pasquale - Nuñez</h4>
                    <h4>Sábado 19-03 - 15:30 hs.</h4>
                  </div>
            </section>

            <section class="plantel">
              
              <img src="./img/plantel-2020-2021.jpg" alt="Plantel profesional">
            </section>

                <section>
            
                    <h2>Últimas noticias</h2>
                    <div class="notas">
            
                        <article>
            
                            <p class="notas_nacional">Primera Nacional</p>
                            <div>
                                <img src="./img/notas/jorge-ramos.png" alt="Jorge Ramos">
                                <p>El futbolista colombiano se desempeña como centro delantero y viene de jugar la última temporada en la Primera A de su país, con la camiseta de Independiente Santa Fe; con “Los Cardenales” disputó Copa Libertadores.

                                  Ramos jugó el Mundial de Fútbol Sub 17 desarrollado en Nigeria en 2009; también vistió las camisetas de Real Cartagena, La Equidad, Fortaleza, Uniautónoma, Atlético Huila y Deportes Tolima, todos equipos “Cafeteros”. </p> 
                                 <p>Ya lo bautizamos: <strong>¡Bienvenido “Toro”!</strong></p>
                            
                            </div>
                        </article>

                        <article>
            
                            <p class="notas_infantil">Futbol Infantil</p>
                            <div>
                                <img src="./img/notas/nota-1.jpg" alt="futbol infantil" width="340" height="340">
                                <p>Las Divisiones Inferiores tendrán su estreno en la Temporada 2022 cuando a partir del domingo 30 de enero, la pelota empiece a rodar en una nueva edición de la Copa Challenger.

                                  Los futbolistas de las diferentes Categorías de Liga disputarán la fase inicial que estará compuesta por una totalidad de 7 partidos. Luego de conocer los equipos clasificados a la siguiente ronda se confirmará el fixture correspondiente.
                                  
                                   Alvarado formará parte de la Zona A</p>

                                  <a href="#">Ver cronograma de partidos</a>
                            </div>
                        </article>
            
                        <article>
                            <p class="notas_nacional">Primera Nacional</p>
                            <div>
                                <img src="./img/notas/refuerzo-pons.png" alt="Facundo Pons" width="340" height="340">
                                <p>Facundo Pons se suma al equipo de Gastón Coyette para aportar jerarquía y goles a la ofensiva del “Torito”.

                                  El futbolista de 26 años es oriundo de Venado Tuerto y viene de jugar en el primer equipo de Quilmes A.C.
                                  
                                  Debutó profesionalmente en Arsenal de Sarandí en 2018 y consiguió el ascenso a la máxima categoría del fútbol argentino; también jugó en Deportivo Riestra y disputó la temporada 2021 de la Primera Nacional con la camiseta del “Cervecero”.</p>
                                  <p><strong>¡Bienvenido Facundo!</strong></p>
                            </div>
                        </article>
            
                        <article>
                            <p class="notas_local">Primera Local</p>
                            <div>
                                <img src="./img/notas/nota-local.jpg" alt="formacion" width="340" height="340">
                                <p>El Club lleva adelante diferentes encuentros entre los jugadores y las jugadoras de fútbol y las distintas áreas que conforman el cuerpo médico, principalmente el Departamento de Psicología y el de Nutrición.
                                 El plantel Sub 21, fue parte de estos encuentros done recibieron asesoramiento nutricional, trabajo con análisis de video, plan de preparación física personalizado y encuentros grupales con el área de psicología del deporte, para trabajar aspectos mentales y profundizar sobre las variables relevantes en su rendimiento. </p>
                                 <p><strong>¡Seguimos aprendiendo, mejorando, y creciendo día a día!</strong></p>
                            </div>
                        </article>
                    </div>
                </section>
            
            
            </div>

    <section class="table-direction">
        
        <section>
        <h2 class="table-title"> ⚽ Tabla de posiciones - Zona A ⚽</h2>
           
                <ol class="table table--posiciones"> 
                    <li class="table_heading">Pos.</li>
                    <li class="table_heading">Equipos</li>
                    <li class="table_heading">Ptos.</li>
                    <li class="table_heading">PJ</li>
                    <li class="table_heading">PG</li>
                    <li class="table_heading">PE</li>
                    <li class="table_heading">PP</li>
                    <li class="table_heading table-responsive">DG</li>
                
                    <li class="table-pos">1.°</li>
                    <li>Belgrano</li>
                    <li>13</li>
                    <li>5</li>
                    <li>4</li>
                    <li>1</li>
                    <li>0</li>
                    <li class="table-responsive">+5</li>
                
                    <li class="table-pos">2.°</li>
                    <li>Brown (A)</li>
                    <li>12</li>
                    <li>6</li>
                    <li>3</li>
                    <li>3</li>
                    <li>0</li>
                    <li class="table-responsive">+5</li>
                
                    <li class="table-pos">3.°</li>
                    <li>Riestra</li>
                    <li>12</li>
                    <li>6</li>
                    <li>3</li>
                    <li>3</li>
                    <li>0</li>
                    <li class="table-responsive">+4</li>
                
                    <li class="table-pos">4.°</li>
                    <li>Brown (PM)</li>
                    <li>12</li>
                    <li>5</li>
                    <li>4</li>
                    <li>0</li>
                    <li>1</li>
                    <li class="table-responsive">+3</li>
               
                    <li class="table-pos">5.°</li>
                    <li>Alte. Brown</li>
                    <li>11</li>
                    <li>6</li>
                    <li>3</li>
                    <li>2</li>
                    <li>1</li>
                    <li class="table-responsive">+2</li>
                
                    <li class="table-alva">15.°</li>
                    <li class="table-alva">Alvarado</li>
                    <li class="table-alva">7</li>
                    <li class="table-alva">5</li>
                    <li class="table-alva">1</li>
                    <li class="table-alva">4</li>
                    <li class="table-alva">0</li>
                    <li class="table-alva table-responsive">+2</li>
                
            </ol>
        </section>
        
        <div class="table-mas">
            <p><a href="#">Ver completa</a></p>
        </div>

    </section>

    </main>
    <footer>
        <section class="footer__datos">
            <div>
            <img class="club" src="./img/club-atletico-alvarado.png" alt="Escudo Alvarado" width="54" height="54">
            <h4>Club Atlético Alvarado</h4>
        </div>
        <div>
            <img class="direccion" src="./img/iconos/ubicacion-blanca.png" alt="Ícono map" width="32" height="32">
            <p>Rodriguez Peña 4984, Mar del Plata, Bs. As. Argentina</p>
        </div>
        <div>
            <img class="telefono" src="./img/iconos/telefono-blanco.png" alt="Ícono teléfono" width="28" height="28">
            <p>Teléfono: (0223) 472 1611</p>
        </div>
        <div >
            <img class="mail" src="./img/iconos/email.png" alt="Icono mail" width="28" height="8">
            <p>E-mail: info@clubalvarado.com.ar</p>
        </div>
        </section>

        <section class="footer__copyright">
        <p>2022 - Todos los derechos reservados &copy</p>

    </section>

    <section>

        <div class="footer__redes">
            <a href="#"><img src="./img/iconos/whatsapp.png" alt="Ícono whatsapp" width="40"></a>
            <a href="https://www.youtube.com/c/ClubAtl%C3%A9ticoAlvarado"><img src= "./img/iconos/youtube.png" alt="Ícono youtube" width="40"></a>
            <a href="https://www.facebook.com/ClubAlvaOficial" ><img src= "./img/iconos/facebook.png" alt="Ícono facebook" width="40"></a>
            <a href="https://www.instagram.com/clubalvaoficial/"><img src= "./img/iconos/instagram.png" alt="Ícono instagram" width="40"></a>
            <a href= "https://twitter.com/ClubAlvaOficial?s=20"><img src= "./img/iconos/twitter.png" alt="Ícono twitter" width="40"></a>
            <a href="https://www.twitch.tv/alvarado_esports"><img src= "./img/iconos/twitch.png" alt="Ícono twitch" width="40"></a>
        </div>

        <div class="footer__sponsor">
            <img class="lyon" src="./img/sponsors/lyon.png" alt="Logo Lyon" width="240">
            <img class="weber" src="./img/sponsors/logo-weber-saint-gobain.png" alt="Logo Weber" width="150" height="auto">
            <img class="sierra" src="./img/sponsors/sierra_de_los_padres.png" alt="Logo Sierra" width="150" height="auto">
            </div>
    </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>